[LocalizedFileNames]
RDCMan.jpg=@RDCMan.jpg,0
OFGB (Oh Frick Go Back).jpg=@OFGB (Oh Frick Go Back).jpg,0
SMPlayer.jpg=@SMPlayer.jpg,0
VistaSwitcher.png=@VistaSwitcher.png,0
Syncthingtray.jpg=@Syncthingtray.jpg,0
Zim Desktop Wiki.jpg=@Zim Desktop Wiki.jpg,0
HxD Hex Editor.jpg=@HxD Hex Editor.jpg,0
WinPaletter.jpg=@WinPaletter.jpg,0
Waterfox.jpg=@Waterfox.jpg,0
Vivaldi.png=@Vivaldi.png,0
Unity Game Engine.jpg=@Unity Game Engine.jpg,0
Tidal.png=@Tidal.png,0
Telegram.jpg=@Telegram.jpg,0
SyncTrayzor.jpg=@SyncTrayzor.jpg,0
Strawberry (Music Player).png=@Strawberry (Music Player).png,0
Skype.jpg=@Skype.jpg,0
Session.png=@Session.png,0
Ripgrep.jpg=@Ripgrep.jpg,0
Transmission.jpg=@Transmission.jpg,0
Spotify.png=@Spotify.png,0
Oh My Posh (Prompt).png=@Oh My Posh (Prompt).png,0
PDF24 creator.jpg=@PDF24 creator.jpg,0
OpenRGB.jpg=@OpenRGB.jpg,0
OBS Studio.jpg=@OBS Studio.jpg,0
NodeJS.png=@NodeJS.png,0
TagScanner (Tag Scanner).png=@TagScanner (Tag Scanner).png,0
Compact GUI.png=@Compact GUI.png,0
Moonlight_GameStream Client.jpg=@Moonlight_GameStream Client.jpg,0
LockHunter.png=@LockHunter.png,0
Krita (Image Editor).jpg=@Krita (Image Editor).jpg,0
Jetbrains Toolbox.jpg=@Jetbrains Toolbox.jpg,0
Amazon Corretto 8 (LTS).jpg=@Amazon Corretto 8 (LTS).jpg,0
Hexchat.jpg=@Hexchat.jpg,0
Greenshot (Screenshots).png=@Greenshot (Screenshots).png,0
GitKraken Client.png=@GitKraken Client.png,0
Fzf.png=@Fzf.png,0
Floorp.jpg=@Floorp.jpg,0
Etcher USB Creator.png=@Etcher USB Creator.png,0
Espanso.jpg=@Espanso.jpg,0
.NET Desktop Runtime 5.png=@.NET Desktop Runtime 5.png,0
Discord.png=@Discord.png,0
darktable.jpg=@darktable.jpg,0
Calibre.png=@Calibre.png,0
Bulk Crap Uninstaller.png=@Bulk Crap Uninstaller.png,0
Audacity.jpg=@Audacity.jpg,0
Anki.jpg=@Anki.jpg,0
